C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Ffinc_ecm%2FLICENSE="B6E345EC"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Ffinc_ecm%2F_quarto.yml="796A2E44"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2F.gitignore="B6D1246A"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2F_quarto.yml="0BDCAF84"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fnotes%2F01%2F01.qmd="247CEB0B"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fgeospatial%2Fproblem_sets%2F01ps%2F01ps.qmd="0CAB9017"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2F.gitignore="20737FE4"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2FLICENSE="34D4E814"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2FREADME.md="A4E3DF32"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2F_quarto.yml="10569AEB"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2Findex.qmd="7B7E6EDD"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2Fnotes%2F01%2F01.qmd="E9526C0C"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2Fproblem_sets%2Fps01%2Fproblem_set.qmd="4C65199F"
C%3A%2FUsers%2FT14%2F7Programming%2FR%2Fclass%2Fnetworks%2Fprojects%2Fproject1%2F01project.qmd="A6D03FBB"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2F.gitignore="B1080DA0"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fanderson_arellano%2Fabond.qmd="0A67423E"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fbinary_choice%2Flogit_probit.qmd="B655DA3F"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Ffirst_diff%2Ffd.qmd="64655219"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Ffixed_effects%2Ffe.qmd="C8B94770"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fgmm%2Fgmm.qmd="C811FC5E"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fmultinomal%2Fmultinomial.qmd="D3BE607A"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fmultinomal%2Fmultinomial.quarto_ipynb="F426BE27"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Fpooled_ols%2Fpooled_ols.qmd="960C9D17"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FNotes%2Frandom_effects%2Fre.qmd="39469968"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2FProjects%2FProject01%2Fpj01.qmd="0FDE5124"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2F_quarto.yml="0E797F3F"
C%3A%2FUsers%2FT14%2F7Programming%2FSTATA%2F02Classes%2F01EconometricsII%2Ftheme-dark.scss="291BD9D9"
C%3A%2FUsers%2FT14%2F7Programming%2F_website.yml="8711B7F8"
